# MealOrdering

./: MealOrdering.sln
MealOrderingApp.Server.Data/: MealOrderingApp.Server.Data.csproj
MealOrderingApp.Server.Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
MealOrderingApp.Server.Data/Context/: DataContext.cs  DataContextFactory.cs
MealOrderingApp.Server.Data/Migrations/: 20250106212120_DatabaseCreate.Designer.cs  20250106212120_DatabaseCreate.cs  DataContextModelSnapshot.cs
MealOrderingApp.Server.Data/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Supplier.cs  User.cs
MealOrderingApp/Client/: MealOrderingApp.Client.csproj  Program.cs  _Imports.razor
MealOrderingApp/Client/CustomComponents/Buttons/: AddNewButtonComponent.razor  BaseButtonComponent.razor  ButtonComponent.razor  CustomEditButtonComponent.razor
MealOrderingApp/Client/CustomComponents/ModalComponent/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
MealOrderingApp/Client/Pages/: ButtonTest.razor  FetchData.razor
MealOrderingApp/Client/Pages/PageProcess/: UserListProcess.razor.cs
MealOrderingApp/Client/Pages/Users/: UserList.razor
MealOrderingApp/Client/Properties/: launchSettings.json
MealOrderingApp/Client/Shared/: NavMenu.razor
MealOrderingApp/Client/Utils/: ModalManager.cs
MealOrderingApp/Client/wwwroot/: index.html  manifest.json
MealOrderingApp/Server/: MealOrderingApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MealOrderingApp/Server/Controllers/: UserController.cs  WeatherForecastController.cs
MealOrderingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MealOrderingApp/Server/Properties/: launchSettings.json
MealOrderingApp/Server/Services/Extensions/: ConfigureMappingExtensions.cs
MealOrderingApp/Server/Services/Infrastruce/: IOrderService.cs  ISupplierService.cs  ITokenHandler.cs  IUserService.cs  IValidationService.cs
MealOrderingApp/Server/Services/Services/: OrderService.cs  SupplierService.cs  TokenHandler.cs  UserService.cs  ValidationService.cs
MealOrderingApp/Shared/: WeatherForecast.cs
MealOrderingApp/Shared/DTOs/: OrderDTO.cs  OrderItemsDTO.cs  SupplierDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
MealOrderingApp/Shared/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
