<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250106183449_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106183449_DatabaseCreate.Designer.cs" />
    <Compile Remove="Migrations\20250106202202_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106202202_DatabaseCreate.Designer.cs" />
    <Compile Remove="Migrations\20250106202531_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106202531_DatabaseCreate.Designer.cs" />
    <Compile Remove="Migrations\20250106204151_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106204151_DatabaseCreate.Designer.cs" />
    <Compile Remove="Migrations\20250106205319_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106205319_DatabaseCreate.Designer.cs" />
    <Compile Remove="Migrations\20250106210831_DatabaseCreate.cs" />
    <Compile Remove="Migrations\20250106210831_DatabaseCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
